# progettoPalestra

./: .gitignore  PRODUCTION_PUBLISH_BATCH.bat  README.md  TEST_PUBLISH_BATCH.bat  localPrjSettings.json  progettoPalestra.sln
progettoPalestra.Core/: progettoPalestra.Core.csproj
progettoPalestra.Core/Attributes/: EntityResolverAttribute.cs  TranslationKeyAttribute.cs  WebSocketAttribute.cs
progettoPalestra.Core/DAL/Context/: DatabaseContext.cs  MSSQL_DbContext.cs  MySQL_DbContext.cs
progettoPalestra.Core/DAL/Context/EntityConfigurations/DataConfigurations/: ArticleConfigurations.cs  CategoryConfigurations.cs  RigaOrdineConfigurations.cs  TestataOrdineConfigurations.cs
progettoPalestra.Core/DAL/Enums/: CommonEnums.cs
progettoPalestra.Core/DAL/Models/Data/: Article.cs  Category.cs  RigaOrdine.cs  TestataOrdine.cs  vArticle.cs
progettoPalestra.Core/DAL/Models/Generics/: User.cs
progettoPalestra.Core/DAL/Models/NotificationCenter/: Notification.cs  NotificationDetail.cs
progettoPalestra.Core/DAL/Repository/DataRepository/: ArticleRepository.cs  CategoryRepository.cs  RigaOrdineRepository.cs  TestataOrdineRepository.cs
progettoPalestra.Core/DAL/Repository/Generics/: UserRepository.cs
progettoPalestra.Core/DAL/Repository/NotificationCenter/: NotificationDetailRepository.cs  NotificationRepository.cs
progettoPalestra.Core/EntityService/DataService/: ArticleService.cs  CategoryService.cs  RigaOrdineService.cs  TestataOrdineService.cs
progettoPalestra.Core/EntityService/Generics/: UserService.cs
progettoPalestra.Core/EntityService/NotificationCenter/: NotificationDetailService.cs  NotificationService.cs
progettoPalestra.Core/Exceptions/: EQPTranslatedException.cs
progettoPalestra.Core/Extensions/: EnumExtensions.cs
progettoPalestra.Core/HelperClass/: EqpFile.cs  EqpZip.cs
progettoPalestra.Core/HelperClass/NotificationCenter/: NotificationMessages.cs
progettoPalestra.Core/HelperService/: AuthService.cs  ConfigurationService.cs  DatabaseService.cs  EQPDbContextService.cs  EQPDictionaryManagerService.cs  EQPImportExportService.cs  EQPMultiLanguageService.cs  EmailService.cs  ExceptionLogHelperService.cs  FileService.cs  JwtService.cs  LookupService.cs  PasswordService.cs  ResolverService.cs  SessionService.cs  UtilityService.cs
progettoPalestra.Core/HelperService/LookupEntityService/: ArticleLookupService.cs  CategoryLookupService.cs  TestataOrdineLookupService.cs  UserLookupService.cs
progettoPalestra.Core/HelperService/NotificationCenter/: NotificationHelperService.cs  NotificationHubService.cs
progettoPalestra.Core/IoC/: ApplicationContainerService.cs
progettoPalestra.Core/Migrations/MSSQL/: 20220225115625_FirstCreate.Designer.cs  20220225115625_FirstCreate.cs  20230117085200_Categories.Designer.cs  20230117085200_Categories.cs  20230117140455_MigrationVer2.Designer.cs  20230117140455_MigrationVer2.cs  20230117144005_MigrationVer2.Designer.cs  20230117144005_MigrationVer2.cs  20230117160757_MigrationVer3.Designer.cs  20230117160757_MigrationVer3.cs  20230117170016_MigrationVer3.1.Designer.cs  20230117170016_MigrationVer3.1.cs  20230120160205_MigrationVer3.2.Designer.cs  20230120160205_MigrationVer3.2.cs  20230317144205_TabelleOrdini2.Designer.cs  20230317144205_TabelleOrdini2.cs  20230317150607_TabelleOrdini2.1.Designer.cs  20230317150607_TabelleOrdini2.1.cs  20230412130033_Colonna_Time.Designer.cs  20230412130033_Colonna_Time.cs  20230413155654_View_Article.Designer.cs  20230413155654_View_Article.cs  20230414100903_Modified_vArticles.Designer.cs  20230414100903_Modified_vArticles.cs  MSSQL_DbContextModelSnapshot.cs
progettoPalestra.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  progettoPalestra.Web.csproj  runtimeconfig.template.json
progettoPalestra.Web/Controllers/: AuthController.cs  ImportExportController.cs  LookupController.cs  NotificationController.cs  TestController.cs  UserController.cs
progettoPalestra.Web/Controllers/DataControllers/: ArticleController.cs  CategoryController.cs  RigaOrdineController.cs  TestataOrdineController.cs  vArticleController.cs
progettoPalestra.Web/Mappings/: AutoMappingService.cs  CsvImportResultDTO.cs
progettoPalestra.Web/Mappings/ModelsDTO/: LinqPredicateDTO.cs  LookupConfigDTO.cs  MailMessageDTO.cs
progettoPalestra.Web/Mappings/ModelsDTO/Charts/: BarChartOption.cs  GaugeChartOption.cs  LineChartOption.cs  PieChartOption.cs  RadarChartOption.cs  StatisticItem.cs  XAxisConfig.cs  YAxisConfig.cs
progettoPalestra.Web/Mappings/ModelsDTO/DataDTO/: ArticleDTO.cs  ArticleStatisticDTO.cs  CategoryDTO.cs  RigaOrdineDTO.cs  TestataOrdineDTO.cs
progettoPalestra.Web/Mappings/ModelsDTO/Generics/: LookupDTO.cs  UserDTO.cs
progettoPalestra.Web/Mappings/ModelsDTO/NotificationCenter/: NotificationDTO.cs  NotificationDetailDTO.cs
progettoPalestra.Web/Mappings/Profiles/: RigaOrdineProfile.cs  TestataOrdineProfile.cs
progettoPalestra.Web/Mappings/Profiles/Generics/: UserProfile.cs
progettoPalestra.Web/MiddleWares/: AuthenticationMiddleware.cs  ExceptionHandlerFilterMiddleware.cs
progettoPalestra.Web/Models/: ErrorResponseObject.cs
progettoPalestra.Web/NotificationCenter/: SocketConnection.cs
progettoPalestra.Web/NotificationCenter/Hubs/: NotificationHub.cs
progettoPalestra.Web/Properties/: launchSettings.json
progettoPalestra.Web/TemplateMail/: SummaryTemplate.html
progettoPalestra.Web/progettoPalestraClient/: angular.json  package.json  tsconfig.json
progettoPalestra.Web/progettoPalestraClient/src/: index.html
progettoPalestra.Web/progettoPalestraClient/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
progettoPalestra.Web/progettoPalestraClient/src/environments/: environment.ts
progettoPalestra.Web/progettoPalestraClient/src/modules/: shared.module.ts
progettoPalestra.Web/progettoPalestraClient/src/scss/: _custom.scss  _fixtemplate.scss  _variables.scss  datetime_picker.scss  eqp-theme.scss  mat-table.scss  navbar_custom_style.scss  style.scss
(+89 files in other folders)
